public class Kata
{
    public static String expandedForm(int num)
    {
      String expandedForm ="";
      String number =""+num;
      if(num%10 ==0) return number;
      int len = number.length();
      for(int i=0;i<len;i++){
        char c = number.charAt(i);
        int val = c-48;
        int value=0;
        if (val !=0) {
          value = val *(int) Math.pow(10,len-1-i);
          expandedForm +=value;
        }
        if(i != len-1 && value !=0)  expandedForm += " + ";
      }
      return expandedForm;
    }
}
