public class CountingDuplicates {
  public static int duplicateCount(String text) {
    int duplicates=0;
    char [] letters ={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
    String text1= text.toLowerCase();
    for (int i =0;i<letters.length;i++){
      int numCharsInText=0;
      for(int j=0;j<text1.length();j++){
        if (letters[i]==text1.charAt(j)) numCharsInText++; 
      }
      if (numCharsInText > 1)duplicates++;
    }
    return duplicates;
  }
}
