public class PangramChecker {
  public boolean check(String sentence){
    char [] letters = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
    String str = sentence.toLowerCase();
    int [] numbers = new int [26];
    for(int i=0;i<str.length();i++){
      char c = str.charAt(i);
      for (int j=0;j<26;j++) if (c== letters[j]) numbers[j]++;
    }
    
    for(int k=0;k<26;k++){
      if (numbers[k] == 0 ) return false;
    }
    return true;
  }
}
