class Solution {
  public static String binaryToText(String binary) {
    if (binary.equals("")) return "";
    if (binary.length()%8 !=0) return "";
    int firstpos =0;
    String ascii ="";
    int sum =0;
    for(int i =0; i< binary.length();i++){
     int curr = i;  
     int bit = Character.getNumericValue(binary.charAt(i)); 
     int digvalue = bit* (int)Math.pow(2,7-(curr-firstpos));
     sum += digvalue;
     if (curr-firstpos ==7) {
          firstpos = curr+1;
          char c =(char)sum;
          ascii +=c;
          sum =0;
      }
    }
    return ascii;
  }
}
