public class Kata {
    public static String encryptThis(String text) {
       if (text.length() ==0)return "";
       String []words = text.split(" ");
       String []codes = new String [words.length];
        for (int i=0;i<words.length;i++){
          int ch = words[i].charAt(0);
          char second =' ';
          char last  =' ';
           String str="";
          if (words[i].length()==1){
            String s =""+ch;
            codes[i]=s;
          }
          else if(words[i].length() ==2){
            second = words[i].charAt(1);
            codes[i]= ch+str+second;
          } else if (words[i].length()==3){
            second = words[i].charAt(1);
            last = words[i].charAt(2);
            codes[i]=ch+str+last+second;
          }
          else {
             str = words[i].charAt(words[i].length()-1)+words[i].substring(2,words[i].length()-1)+words[i].charAt(1);
             
              codes[i]= ch+str;
          }         
        }
      return String.join(" ",codes);
    }
}
